<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enrollmentsystem.controllers.dashboard.enrollment.RequirementsController">
   <children>
      <VBox prefHeight="677.0" prefWidth="1143.0" styleClass="main-vbox" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label styleClass="main-label" text="Requirements Checklist" />
            <VBox prefHeight="521.0" prefWidth="1123.0" styleClass="table-vbox" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="searchContainer" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="949.0" styleClass="search-container" />
                  <TableView fx:id="requirementsTable" editable="true" prefHeight="431.0" prefWidth="1123.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="lrnCol" editable="false" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="120.0" sortable="false" text="LRN" />
                        <TableColumn fx:id="lastnameCol" editable="false" maxWidth="149.0" minWidth="100.0" prefWidth="120.0" sortable="false" text="LAST NAME" />
                        <TableColumn fx:id="firstnameCol" editable="false" maxWidth="149.0" minWidth="100.0" prefWidth="120.0" sortable="false" text="FIRST NAME" />
                        <TableColumn fx:id="middlenameCol" editable="false" maxWidth="149.0" minWidth="100.0" prefWidth="120.0" sortable="false" text="MIDDLE NAME" />
                        <TableColumn fx:id="beefCol" maxWidth="94.0" minWidth="65.0" prefWidth="-1.0" sortable="false" text="BEEF" />
                        <TableColumn fx:id="sf9Col" maxWidth="94.0" minWidth="65.0" prefWidth="-1.0" sortable="false" text="SF9" />
                        <TableColumn fx:id="psaCol" maxWidth="94.0" minWidth="65.0" prefWidth="-1.0" sortable="false" text="PSA" />
                        <TableColumn fx:id="gmcCol" maxWidth="94.0" minWidth="65.0" prefWidth="-1.0" sortable="false" text="GMC" />
                        <TableColumn fx:id="auCol" maxWidth="94.0" minWidth="65.0" prefWidth="-1.0" sortable="false" text="AU" />
                        <TableColumn fx:id="formsCol" maxWidth="94.0" minWidth="65.0" prefWidth="-1.0" sortable="false" text="FORMS" />
                        <TableColumn fx:id="alsCol" maxWidth="94.0" minWidth="65.0" prefWidth="-1.0" sortable="false" text="ALS COC" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pagination fx:id="pagination" pageCount="3" prefHeight="57.0" prefWidth="698.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <VBox prefHeight="63.0" prefWidth="1130.0" styleClass="footer">
               <children>
                  <Label styleClass="legend" text="LEGEND" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="BEEF - Basic Education Enrollment Form" />
                        <Label text="SF9 - Report Card" />
                        <Label text="PSA - Birth Certificate" />
                        <Label text="GMC - Good Moral Character" />
                        <Label text="AU - Affidavit of Undertaking" />
                        <Label text="FORMS - ALS Form 5" />
                     </children>
                  </HBox>
                  <Label text="ALS COC - Certificate of Completion" />
               </children>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
