<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="modal" maxHeight="388.0" maxWidth="498.0" minHeight="265.0" minWidth="498.0" prefHeight="265.0" prefWidth="498.0" styleClass="edit-modal" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.enrollmentsystem.controllers.dashboard.academic.SectionFormController">
    <children>
        <HBox prefHeight="18.0" prefWidth="441.0">
            <children>
                <Label fx:id="titleLabel" alignment="TOP_LEFT" styleClass="edit-title">
                    <padding>
                        <Insets top="10.0" />
                    </padding>
                </Label>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <Button maxHeight="15.0" maxWidth="15.0" minHeight="15.0" minWidth="15.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="15.0" prefWidth="15.0" styleClass="cancelBtn">
                    <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../assets/icons/close-window.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets right="-5.0" />
                    </HBox.margin>
                </Button>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
        <VBox VBox.vgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="451.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label maxWidth="100.0" minWidth="90.0" prefWidth="500.0" styleClass="field-labels" text="Section Name:" />
                        <TextField fx:id="nameField" styleClass="fields" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="451.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label maxWidth="100.0" minWidth="90.0" prefWidth="500.0" styleClass="field-labels" text="Strand:" />
                        <ComboBox fx:id="strandDropdown" prefHeight="25.0" prefWidth="348.0" promptText="&lt;select one&gt;" styleClass="dropdown" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" prefHeight="52.0" prefWidth="451.0" spacing="10.0">
               <children>
                  <Label maxWidth="100.0" minWidth="90.0" prefWidth="500.0" styleClass="field-labels" text="Room Assignment:" />
                  <TextField fx:id="roomField" styleClass="fields" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="451.0" spacing="10.0">
            <children>
                <Button maxHeight="29.0" maxWidth="139.0" minHeight="29.0" minWidth="139.0" mnemonicParsing="false" onAction="#onSave" prefHeight="29.0" prefWidth="139.0" styleClass="saveBtn" text="Save" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="15.0" />
    </padding>
</VBox>
